<html>
<head>
	<title></title>
	<style>
	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, font, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent; }
	body { line-height: 1; }
	ol, ul { list-style: none; }
	blockquote, q {	quotes: none; }
	blockquote:before, blockquote:after,q:before, q:after { content: ''; content: none; }
	:focus { outline: 0; }
	ins { text-decoration: none; }
	del { text-decoration: line-through; }
	table { border-collapse: collapse; border-spacing: 0; }
	
	body { font: normal 16px/150% 'Arial' }
	
	a { text-decoration: none; }
	a:hover { text-decoration: underline; }
	
	</style>
</head>
<body>
	<br><br><br>
	<center>
	<img src="logo.png">
	<br><br><br>
	<h1>Freds WebDesign Selection</h1>
	<br>
	<ul>
		<li><a href="design1.html" target="_blank">Design 01</a></li>
		<li><a href="design2.html" target="_blank" >Design 02</a></li>
		<li><a href="design3.html" target="_blank" >Design 03</a></li>
		<li><a href="design4.html" target="_blank" >Design 04</a></li>
	</ul>
	</center>
</body>
</html>